# Этот модуль содержит функции для вычисления площади и периметра треугольника.

# Функция `area` вычисляет полупериметр треугольника.
def area(a, b, c):
    return (a + b + c) / 2


# Параметры:
# a (float): Длина первой стороны треугольника.
# b (float): Длина второй стороны треугольника.
# c (float): Длина третьей стороны треугольника.
# Возвращает:
# float: Полупериметр треугольника, который равен `(a + b + c) / 2`.

# Пример использования:
# p = area(3, 4, 5)
# print(p)  # Вывод: 6.0


# Функция `perimeter` вычисляет периметр треугольника.
def perimeter(a, b, c):
    return a + b + c


# Параметры:
# a (float): Длина первой стороны треугольника.
# b (float): Длина второй стороны треугольника.
# c (float): Длина третьей стороны треугольника.
# Возвращает:
# float: Периметр треугольника, который равен `(a + b + c)`.

# Пример использования:
# p = perimeter(3, 4, 5)
# print(p)  # Вывод: 12.0
